/* Color Theme Swatches in Hex */
$color-dark-blue: #00417D
$color-med-blue: #0060B9
$color-white-ish: #FAFAFA
$color-med-red: #F8002E
$color-dark-red: #A8001F
$color-white: #FFFFFF
$color-lighter-grey: #D8D8D8
$color-light-grey: #CCCCCC
$color-dark-grey: #666666
$color-darker-grey: #333333
$color-orange: var(--orange)
$color-blue: var(--blue)
$color-pink: var(--pink)
$color-green: var(--green)
$color-cream: #faebd7

/* Color Theme Swatches in RGBA */
$color-dark-blue: rgba(0, 65, 124, 1)
$color-med-blue: rgba(0, 96, 184, 1)
$color-white-ish: rgba(249, 249, 249, 1)
$color-med-red: rgba(247, 0, 45, 1)
$color-dark-red: rgba(168, 0, 31, 1)
$color-white: rgba(255, 255, 255, 1)
$color-lighter-grey: rgba(216, 216, 216, 1)
$color-light-grey: rgba(204, 204, 204, 1)
$color-dark-grey: rgba(102, 102, 102, 1)
$color-darker-grey: rgba(51, 51, 51, 1)
$color-light-orange: rgba(255,171,56,.1)
$color-light-blue: rgba(71, 139, 229, .1)
$color-light-pink: rgba(250, 84, 84, .1)
$color-light-green: rgba(40, 217, 280, .1)
$color-light-cream: rgba(250, 235, 215, .7)
