footer
  display: none

  .page-footer
    .fixed-bottom
      background-color: $color-white-ish
      padding: .75em .5em
      border: 2px dashed $color-dark-red

      a
        color: $color-darker-grey
        text-transform: capitalize
        font-weight: 500
        width: 100%

        img
          height: 30px
          margin-right: 1em

@media only screen and (max-width: 600px)
  footer
    display: block

    .fixed-bottom
      a
        span
          margin-top: .35em

      &:hover,
      &:focus
        border-style: solid
        @include transition

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 601px) and (max-width: 768px)
  footer
    display: block
