@import "../themes/colors"
@import "../abstracts/mixins"
@import "../components/dropdowns"

nav, .navbar
  background-color: $color-white-ish
  padding-right: 2em
  padding-left: 2em

  .navbar-brand
    color: $color-darker-grey

    img
      width: 40px
      height: 40px
      object-fit: contain
      margin-right: 1em

  .navbar-collapse
    .navbar-nav
      align-items: center
      margin-left: auto

      .nav-item
        .nav-link
          padding: .5em .75em
          color: black
          text-transform: capitalize

          .vertical-divider
            border-left: 2px solid lightgray

          img
            width: 40px
            height: 40px
            object-fit: cover
            margin-right: 1em

          .las
            font-size: 1.3em
            color: $color-dark-grey

          &:hover,
          &:focus
            a, .las
              color: $color-dark-red
              cursor: pointer

      .dropdown-menu
        a
          text-transform: capitalize

      .profile-dropdown
        font-weight: 600

      .notification-dropdown-menu
        padding: 0
        width: 400px
        margin-top: 2em

        .dropdown-title, .dropdown-footer
          background-color: $color-darker-grey
          padding: .5em 1em

          a
            color: $color-white-ish

        .dropdown-body
          padding: 0

          .media
            .notification-card
              align-items: center
              width: 100%
              display: flex
              margin: 0
              color: black
              padding: .5em 1em

              img
                width: 25px
                height: 25px
                background-color: $color-white-ish

              a
                color: black

              &:hover,
              &:focus
                background-color: $color-white-ish
                text-decoration: none

          p
            margin: 0

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)
  nav, .navbar
    display: inline-block !important
    padding: .5em 1em

    .navbar-brand
      float: left

    .dropdown-menu
      position: absolute

    .navbar-collapse
      display: inline-block
      float: right

      .navbar-nav
        display: inline-block

        .nav-item
          display: inline-flex
          margin-left: .5em

          .nav-link
            padding: .5em .25em .25em .25em

            img
              margin: 0

          .profile-dropdown
            span
              display: none

          .notification-dropdown-menu
            right: -278%
            left: auto
            width: 300px
            margin-top: 3.8em

            .dropdown-body
              .media
                .media-body
                  p
                    display: none

          .profile-dropdown-menu
            margin-top: 1.2em
            left: auto
            right: -30%

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 601px) and (max-width: 768px)
  nav, .navbar
    display: inline-block !important
    padding: 1em 2em

    .navbar-brand
      float: left

    .dropdown-menu
      position: absolute

    .navbar-collapse
      display: inline-block
      float: right

      .navbar-nav
        display: inline-block

        .nav-item
          display: inline-flex
          margin-left: .5em

          .nav-link
            padding: .5em .25em .25em .25em

            img
              margin: 0

          .profile-dropdown
            span
              display: none

          .notification-dropdown-menu
            right: -278%
            left: auto
            width: 300px
            margin-top: 3.8em

            .dropdown-body
              .media
                .media-body
                  p
                    display: none

          .profile-dropdown-menu
            margin-top: 1.2em
            left: auto
            right: -30%
