@import "../layout/body"
@import "../layout/nav"
@import "../layout/side-nav"
@import "../layout/footer"

main
  width: 100vw
  background-color: $color-white-ish
  min-height: 100vh

  .side-nav, .main-content
    margin-top: 70px

  .side-nav
    width: 17.5%

  .main-content
    width: 82.5%

@media only screen and (min-width: 600px)
  main
    display: flex

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)
  main
    display: inline-flex

    .side-nav
      width: 12.5%

    .main-content
      width: 87.5%

      .container-fluid:first-child
        padding-top: 1em
        margin-bottom: 5em

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 601px) and (max-width: 768px)
  main
    display: inline-flex

    .side-nav
      width: 15%

    .main-content
      width: 85%

      .container-fluid:first-child
        padding-top: 1em
        margin-bottom: 5em
