@import "../abstracts/mixins"

.card-deck
  margin-bottom: 1.25em

.card
  @include border-radius
  padding: 1em
  border: none
  @include shadow-sm

  .card-header
    @include border-radius
    background-color: transparent
    padding: 0
    border: none
    vertical-align: center

    h1, h2, h3, h4, h5, h6
      text-transform: capitalize

  .card-body
    padding: 0

  .card-footer
    background-color: transparent
    padding: 0
    border: none

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)
  .card-deck
    margin-bottom: 1em

    .card
      padding: .75em

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 601px) and (max-width: 768px)
  .card-deck
    margin-bottom: 1em

    .card
      padding: 1em
