@import "../themes/colors"

label
  font-weight: 500
  text-transform: capitalize

.label-md
  padding: .5em

.label-sm
  padding: .1em 1em

.label-green
  background-color: $color-light-green
  color: $color-green

.label-green-bl
  background-color: $color-light-green
  color: $color-green
  border-left: 3px solid $color-green

.label-orange
  background-color: $color-light-orange
  color: $color-orange

.label-orange-bl
  background-color: $color-light-orange
  color: $color-orange
  border-left: 3px solid $color-orange

.label-blue
  background-color: $color-light-blue
  color: $color-blue

.label-blue-bl
  background-color: $color-light-blue
  color: $color-blue
  border-left: 3px solid $color-blue

.label-pink
  background-color: $color-light-pink
  color: $color-pink

.label-pink-bl
  background-color: $color-light-pink
  color: $color-pink
  border-left: 3px solid $color-pink

.label-grey
  background-color: $color-lighter-grey
  color: $color-darker-grey

.label-grey-bl
  background-color: $color-lighter-grey
  color: $color-darker-grey
  border-left: 3px solid $color-darker-grey

.label-cream
  background-color: $color-light-cream
  color: $color-darker-grey
